INotifyCollectionChange001/MainWindow.xaml

<Window x:Class="INotifyCollectionChange007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INotifyCollectionChange007"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Add" Command="{Binding Add}"/>
            <Button Content="Remove" Command="{Binding Remove}" CommandParameter="{Binding SelectedItems, ElementName=lb}"/>
            <Button Content="Edit" Command="{Binding Edit}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
            <Button Content="Replace" Command="{Binding Replace}" CommandParameter="{Binding SelectedItems, ElementName=lb}"/>
            <Button Content="Move" Command="{Binding Move}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
            <Button Content="Clear" Command="{Binding Clear}" />
            <Button Content="Hide" Command="{Binding Hide}" CommandParameter="{Binding SelectedItem, ElementName=lb}"/>
        </StackPanel>

        <ListBox x:Name="lb" ItemsSource="{Binding Items}" Grid.Column="1" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <CheckBox Content="IsInvisible" IsChecked="{Binding IsInvisible}" HorizontalAlignment="Right"/>
                    </DockPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
